12

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{ae505fa7-45eb-4e20-acdf-48021a3318f6}
1
1771599587171298
1771599587199170
1771599587137993
0
true
0
2
0
-1
1
#
^partitionKey=%28https%2Creddit.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/6240/sw.js?origin=https%3A%2F%2Fwww.reddit.com
false
{49725910-f656-4be6-8ac7-c16375600627}
1
1771599589144100
1771599589149215
1771599589104320
0
true
0
2
0
-1
0
#
^partitionKey=%28https%2Cgentoogroup.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/6240/sw.js?origin=https%3A%2F%2Fwww.gentoogroup.com
false
{d9f28c58-2c43-4ae0-9226-2652c29d6492}
1
1771601703088980
1771601703093177
1771601703051642
0
true
0
2
0
-1
0
#
^partitionKey=%28https%2Cfreepik.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/6240/sw.js?origin=https%3A%2F%2Fwww.freepik.com
false
{779398e7-4def-4630-85ab-0661e6b9e640}
1
1771602493252199
1771602493252905
1771602493221804
0
true
0
2
0
-1
0
#
